GOOGLE_API_KEY="AIzaSyAfjNo7g58CQHyDutelgdssFBLK4FJ_S2s"
#twitter id
TWITTER_OAUTH_CLIENT_ID="UlcwUDNZQ3pBQ1FsT2ozdDVfMWk6MTpjaQ"
TWITTER_OAUTH_CLIENT_SECRET="sHfN_3ZXOyK2yGFCZNyggCUd8fMsfOu5h_rUVyJ2kYRb-uw8T-"
TWITTER_REDIRECT_URI = "http://127.0.0.1:5000/oauth/callback"
#linkedin id
LINKEDIN_CLIENT_ID='861yclenvvdkbb'
LINKEDIN_CLIENT_SECRET='Amhy1wlUAxMISL4N'    
LINKEDIN_REDIRECT_URI='http://192.168.0.102:5000/linkedin/callback'
GOOGLE_SECRET_KEY='very secret key'
GOOGLE_CLIENT_ID='418968796343-5s1semrale8orrnev78i6vpcfotmp4mu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'